<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<!--Trabajo hecho por Aleix Maqueda, hecho lo más aproximado que me ha sido posible.-->
<body>
  <nav>
    <div class="top-left">
      <a class = "heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header>
    <section id="sec1" class="section1">
    <div>
      <img src="images/npm-logo.png" width="8%" height="8%">
      <div class="search">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <form>
              <input type="text" class="searchTerm" placeholder="find packages">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
      <a href="#" class="login-text">sign up or log in</a>
        <img src="images/bear-logo.png" width="45px" height="45px">
      </div> 
      </div>
    <div class="div-sec1">
      <h1>Build amazing things</h1>
      <p>npm is the package manager for JavaScript and the world's largest software registry.
         Discover packager of reusale code &#8212 and assemble them in powerful new ways.</p>
        <br>
         <button><a href="#">Sign up for npm</a><br></button>
    </div>
  </section>
    <section id="sec2" class="section2">
      <div class="div-sec2">
      <br>
      <h2>npm Org is powerful collaboration &#8212 for free</h2>
      <ul>
        <li>Encourage code discovery and re-use within teams</li>
        <li>Publish and control access to your own namespace</li>
        <li>Manage public and private code with the same workflow</li>
      </ul>
      <button><a href="#">Sign up for Orgs</a><br></button>
      <br>or, <a href="#"><b>Learn more about Orgs</b></a>
      </div>
    </section>
    <section id="sec3" class="section3">
      <div class="div-sec3">
      <br>
      <br>
      <h2><b>What is npm?</b></h2>
      <p>Use npm to install, share, and distribute code; manage dependencies in your projects;
        and share & receive feedback with others.
      </p>
      <button><a href="#">Install npm</a></button>
    </div>
    </section>
    <section class="section4">
     <section>
      <h2><b>What can you make with 475,000 building blocks?</b></h2>
     </section>
     <section class="section">
      <p>The npm registry hosts almost half a million packages of free, reusable code - the largest
         software registry in the world.</p>
       <div class="col col-3 col-left">
         <img src="images/binoculars.svg" style="width:50%">
         <h4>Find</h4>
      <p>Libraries like <a href="#">Jquery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a> and 
      <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a>.</p>
      </div>
      <div class="col col-3">
      <img src="images/mountain-flag.svg" style="width:50%">
          <h4>Discover</h4>
      <p>Packages for mobile, IoT, front end, back end, robotics... everything you need to start
        building amazing things.</p>
      </div>
      <div class="col col-3">
      <img src="images/backpack.svg" style="width:50%">
      <h4>Build</h4>
      <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
      </div>
      </section>
    </section>
  </header>
</body>
</html>
