@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

body {
  font-family: 'Roboto';
  font-size: 20px;

}

h1 {
  font-size: 40px;
  font-weight: lighter;
}

h2 {
  font-size: 35px;
  font-weight: lighter;
}

h3, h4 {
  font-size: 25px;
}

nav {
  background-color: #C12127;
  color: rgba(255,255,255,0.8);
  height: 30px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
  float: top;
}

nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}

nav li {
  list-style: none;

}

.top-left {
  float: left;
}

.top-links {
  display: inline-block;
  float: right;
  padding: 0;
  margin: 0 20px 0 0;
  
}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}

.section1 {
  width: 100%;
  margin: 0 auto;
  background-image: url("images/city-scape.svg");
  background-repeat: no-repeat;
  size: cover;
  height: 500px;
  background-color: rgb(32,101,136);
}

.section1 img {
  float: left;
  margin: 1%;
}

.div-sec1 {
  position: relative;
  padding-left: 25%;
  padding-top: 2%;
  color: white;
  width: 35%;
}

.div-sec1 button {
  background-color: orange;
  border-radius: 20px 20px;
  border: 5px solid orange;
}

.div-sec1 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.search {
  width: 88%;
  position: relative;
  display: flex;
}

form {
  width: 80%;
}

.searchTerm {
  width: 95%;
  border: 1px solid rgb(119, 119, 119);
  border-right: none;
  padding: 5px;
  height: 25px;
  outline: none;
  color: white;
  margin: 10px 0 5px 5px;
  background-color: rgb(31,82,111);
}

form button {
  width: 40px;
  height: 35px;
  border: 1px solid rgb(119,119,119);
  background: rgb(31,82,111);
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10px;
}

.login-text {
  color: white;
  text-decoration: none;
  padding-top: 15px;
  padding-left: 15px;
}

.div-sec2 {
  color: white;
  right: 25%;
  height: 400px;
  float: center;
  position: relative;
  width: 35%;
  padding-left: 75%;
  padding-top: 3%;
}

.section2 {
  background: url("images/collaboration.svg");
  background-repeat: no-repeat;
  background-size: 55% 55%;
  /*background-position-x: 250px;
  background-position-y: -30px;*/
  background-position: 17%;
  height: 500px;
  width: 100%;
  background-color: rgb(39,53,71);
  color:white;
  line-height: 40px;
}

.section2 button {
  background-color: red;
  border: 5px solid red;
  border-radius: 20px 20px;
}

.section2 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.section3 { 
  background-image: url("images/forklift.svg");
  background-repeat: repeat;
  size: cover;
  height: 500px;
  position: relative;
  width: 100%;
}

.div-sec3 {
  position: absolute;
  padding-left: 24%;
  color: white;
  width: 23%;
}

.section3 button {
  background-color: rgb(49,68,88);
  border: 5px solid rgb(49,68,88);
  border-radius: 20px 20px;
}

.section3 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.section4 {
  width: 1200px;
  padding-top: 50px;
  margin: 0 auto;
  text-align: center;
  color: rgb(135,145,156);
  background-color: white;
}

.section4 h2, h4 {
color: rgb(83,88,98);
}

.col {
  float: left;
}

.col-3 {
  width: 23%;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 50px;
}

.col-left {
  padding-left: 130px;
}

.section4 a {
  color: rgb(208,74,73);
}
