﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mars Rover</title>

</head>
<body>
  <h3>Introducir acciones</h3>
  <p>Recuerda que left se representa con "l", right con "r" y forward con "f".</p>
  <form name="acciones" action="" method="get">
    <input type="text" name="mov" id="mov">
  </form>
  <button onclick="sub()">Enviar</button>
<script type="text/javascript" src="javascripts/app.js"></script>
<p>(Recuerda abrir la consola para comprobar el resultado de las órdenes.)</p>
</body>
</html>
